# (LEVEL 2) BURST TUTORIAL

#############################################

# PAGE 1 

page burst_tutorial_page01 
player    100    300   0 
dood 100 220 collectible_crayon_purple 5 0 0 0 not_rippable static 0 
beginLvl beginLvl_burst  
speech 185 380 event_speech 10 0 3 speech_burst_01  
dood 400 360 spring 15 0 6 8 rippable gravity 0 
dood 430 360 door 7 0 0 0 rippable static 0 

#############################################

# PAGE 2

page burst_tutorial_page02 
speech 380 380 event_speech 10 0 3 speech_burst_02 