Rip instructions

====ANIMATIONS====

rip_corner:
top left corner by default
frame1: transparent
frame2-4: clockwise rip


rip_side:
top side by default
frame1: transparent
frame2-3: left-right (clockwise) rip

====CROPPING====

crop the ripped area by 3 pixels on all sides like so:

cropped area is in "-"
ripped area is in "+"

=====CORNER======	======SIDE=======
01234567890123456	01234567890123456
1----------------	1----------------
2----------------	2----------------
3----------------	3----------------
4---+++++++++++++	4++++++++++++++++
5---+++++++++++++	5++++++++++++++++
6---+++++++++++++	6++++++++++++++++
7---+++++++++++++	7++++++++++++++++
8---+++++++++++++	8++++++++++++++++
9---+++++++++++++	9++++++++++++++++
0---+++++++++++++	0++++++++++++++++
1---+++++++++++++	1++++++++++++++++
2---+++++++++++++	2++++++++++++++++
3---+++++++++++++	3++++++++++++++++
4---+++++++++++++	4++++++++++++++++
5---+++++++++++++	5++++++++++++++++
6---+++++++++++++	6++++++++++++++++


