friends Instructions:

This is split into 5 64x64 parts at the following locations:


	---screen1---

	up location:
 _______ _______ _______ _______
|r1c1:	|r1c2:	|r1c3:	|r1c4:	|
|0x	|64x	|128x	|192x	|
|128y	|128y	|128y	|128y	|
|_______|_______|_______|_______|
		|r2c4:	|  <--- r2c4 never
		|128x	|	actually displays
		|192y	|	on screen 1
		|_______|
	down location:
 _______ _______ _______ _______
|r1c1:	|r1c2:	|r1c3:	|r1c4:	|  <--- the whole thing
|0x	|64x	|128x	|192x	|	is hidden
|192y	|192y	|192y	|192y	|
|_______|_______|_______|_______|
		|r2c4:	|
		|128x	|
		|256y	|
		|_______|


	---screen0---

	up location:
 _______ _______ _______ _______
|r1c1:	|r1c2:	|r1c3:	|r1c4:	|  <--- This row is hidden
|0x	|64x	|128x	|192x	|
|-64y	|-64y	|-64y	|-64y	|
|_______|_______|_______|_______|
		|r2c3:	|
		|128x	|
		|0y	|
		|_______|
	down location:
 _______ _______ _______ _______
|r1c1:	|r1c2:	|r1c3:	|r1c4:	|
|0x	|64x	|128x	|192x	|
|0y	|0y	|0y	|0y	|
|_______|_______|_______|_______|
		|r2c4:	|
		|128x	|
		|64y	|
		|_______|